create (leBig:Dude{name: "Lebowski"})
create (dudeA1:Dude {name: "A1"})
create (dudeA2:Dude {name: "A2"})
create (leBig)<-[:FRIEND_OF]-(dudeA1)
create (leBig)<-[:FRIEND_OF]-(dudeA2)
create (dudeB1:Dude{name: "B1"})
create (dudeB2:Dude{name: "B2"})
create (dudeB3:Dude{name: "B3"})
create (dudeA1)<-[:FRIEND_OF]-(dudeB1)
create (dudeA1)<-[:FRIEND_OF]-(dudeB2)
create (dudeA1)<-[:FRIEND_OF]-(dudeB3)
create (dudeA2)<-[:FRIEND_OF]-(dudeB1)
create (dudeA2)<-[:FRIEND_OF]-(dudeB2)
create (dudeA2)<-[:FRIEND_OF]-(dudeB3)
create (dudeC1:Dude {name: "C1"})
create (dudeC2:Dude {name: "C2"})
create (dudeC3:Dude {name: "C3"})
create (dudeC4:Dude {name: "C4"})
create (dudeB1)<-[:FRIEND_OF]-(dudeC1)
create (dudeB1)<-[:FRIEND_OF]-(dudeC2)
create (dudeB1)<-[:FRIEND_OF]-(dudeC3)
create (dudeB1)<-[:FRIEND_OF]-(dudeC4)
create (dudeB2)<-[:FRIEND_OF]-(dudeC1)
create (dudeB2)<-[:FRIEND_OF]-(dudeC2)
create (dudeB2)<-[:FRIEND_OF]-(dudeC3)
create (dudeB2)<-[:FRIEND_OF]-(dudeC4)
create (dudeB3)<-[:FRIEND_OF]-(dudeC1)
create (dudeB3)<-[:FRIEND_OF]-(dudeC2)
create (dudeB3)<-[:FRIEND_OF]-(dudeC3)
create (dudeB3)<-[:FRIEND_OF]-(dudeC4)